# automated-multilingual-research-submission-processor

./: .gitignore  README.md  REQUIREMENTS.md  automated-multilingual-research-submission-processor.sln
backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.http
backend/Agents/: ContentSafetyAgent.cs  ExtractionAgent.cs  HumanFeedbackAgent.cs  IContentSafetyAgent.cs  IExtractionAgent.cs  IHumanFeedbackAgent.cs  IIngestionAgent.cs  IPlagiarismDetectionAgent.cs  IPreProcessAgent.cs  IQnAAgent.cs  IRagAgent.cs  ISummaryAgent.cs  ITranslationAgent.cs  IValidationAgent.cs  IngestionAgent.cs  PlagiarismDetectionAgent.cs  PreProcessAgent.cs  QnAAgent.cs  RagAgent.cs  SummaryAgent.cs  TranslationAgent.cs  ValidationAgent.cs
backend/Endpoints/: DocumentEndpoints.cs
backend/Models/: ProcessingModels.cs
backend/Pipeline/: DocumentPipelineOrchestrator.cs
backend/Plugins/: OcrPlugin.cs
backend/Services/: AiSummarizer.cs  ContentSafetyChecker.cs  IAiSummarizer.cs  IContentSafetyChecker.cs  ILanguageDetector.cs  IMetadataExtractor.cs  IPlagiarismDetector.cs  IQnAService.cs  IRagIndexer.cs  LanguageDetector.cs  MetadataExtractor.cs  PlagiarismDetector.cs  QnAService.cs  RagIndexer.cs
backend/Services/MetadataExtraction/: MetadataExtractionPlugin.cs  MetadataExtractionProcess.cs  MetadataLoggingFilter.cs
backend/Storage/: DocumentStore.cs  IDocumentStore.cs
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/components/admin/: admin.css  admin.html  admin.ts
frontend/src/app/components/health-status/: health-status.css  health-status.html  health-status.ts
frontend/src/app/components/landing/: landing.css  landing.html  landing.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/components/user/: user.css  user.html  user.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/environments/: environment.ts
