<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />

    <!-- Semantic Kernel – Core (chat completion, plugins, filters, memory) -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />

    <!-- Agent Framework – ChatCompletionAgent -->
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.72.0" />

    <!-- Process Framework – KernelProcess / KernelProcessStep (experimental) -->
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.72.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.72.0-alpha" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />

    <!-- Volatile (in-memory) Vector Store – VolatileVectorStore ships in Microsoft.SemanticKernel core. -->
    <!-- TODO: Swap to Microsoft.SemanticKernel.Connectors.InMemory stable release for SK sprint.   -->

  </ItemGroup>

</Project>
